NODE_ENV=production
REACT_APP_SERVER_ENDPOINT=https://live-api-pro-v2.cutstruct.com/
REACT_APP_CLOUDINARY_APP_URL=https://api.cloudinary.com/v1_1/cutstruct-technology-limited
REACT_APP_CLOUD_KEY='793832884996543'
REACT_APP_BANI_PUBLIC_KEY="pub_prod_Z0YPCTN3FJD6SDVPYFWC72QWSFRQNN"
REACT_APP_PENDO_API_KEY=b5f874a7-3b09-4636-6cb1-ed4130e48a83
REACT_APP_PAYSTACK_PUBLIC_KEY="pk_live_8b33755a641f63867e185649b5948eabb6523d85"
REACT_APP_FRONTEND_URL=https://www.cutstruct.com/
REACT_APP_REMITA_PUBLIC_KEY=QzAwMDAyNzEyNTl8MTEwNjE4NjF8OWZjOWYwNmMyZDk3MDRhYWM3YThiOThlNTNjZTE3ZjYxOTY5NDdmZWE1YzU3NDc0ZjE2ZDZjNTg1YWYxNWY3NWM4ZjMzNzZhNjNhZWZlOWQwNmJhNTFkMjIxYTRiMjYzZDkzNGQ3NTUxNDIxYWNlOGY4ZWEyODY3ZjlhNGUwYTY=