POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=livevend-core

JWT_SECRET=JWT_SECRET
JWT_EXPIRATION=3600

PAYSTACK_SECRET=PAYSTACK_SECRET

MAIL_HOST=YOUR_SMTP_HOST
MAIL_USER=YOUR_SMTP_USER
MAIL_PASSWORD=YOUR_SMTP_PASSWORD/API_KEY
MAIL_FROM=ADMIN_EMAIL
APP_NAME=APP_NAME
APP_URL=APP_URL

V1_POSTGRES_HOST=postgres
V1_POSTGRES_PORT=5432
V1_POSTGRES_USER=root
V1_POSTGRES_PASSWORD=root
V1_POSTGRES_DB=vend_local