NODE_ENV=staging
REACT_APP_SERVER_ENDPOINT= https://test-backend.cutstruct.com/
REACT_APP_CLOUDINARY_APP_URL= https://api.cloudinary.com/v1_1/cutstruct-technology-limited
REACT_APP_CLOUD_KEY='793832884996543'
REACT_APP_BANI_PUBLIC_KEY="pub_test_Y97ZB2Z2R3G0DJARB0B0P"
REACT_APP_PENDO_API_KEY=b5f874a7-3b09-4636-6cb1-ed4130e48a83
REACT_APP_PAYSTACK_PUBLIC_KEY="pk_test_80d861a8e1528e0b9ff5768a25fd77900dd6707a"
REACT_APP_FRONTEND_URL=https://staging-frontend.cutstruct.com/
REACT_APP_REMITA_PUBLIC_KEY=QzAwMDAyNzEyNTl8MTEwNjE4NjF8OWZjOWYwNmMyZDk3MDRhYWM3YThiOThlNTNjZTE3ZjYxOTY5NDdmZWE1YzU3NDc0ZjE2ZDZjNTg1YWYxNWY3NWM4ZjMzNzZhNjNhZWZlOWQwNmJhNTFkMjIxYTRiMjYzZDkzNGQ3NTUxNDIxYWNlOGY4ZWEyODY3ZjlhNGUwYTY=